pr1/mtgf/.vscode/tasks.json (before)
{
  "tasks": [
    // gflib files
    {
      "label": "save gfserver",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfserver.o",
        "gfserver.o.tmp",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "restore gfserver",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfserver.o.tmp",
        "gfserver.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "save gfserver (noasan)",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfserver_noasan.o",
        "gfserver_noasan.o.tmp",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "restore gfserver (noasan)",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfserver_noasan.o.tmp",
        "gfserver_noasan.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "save gfclient",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfclient.o",
        "gfclient.o.tmp",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "restore gfclient",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfclient.o.tmp",
        "gfclient.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "save gfclient (noasan)",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfclient_noasan.o",
        "gfclient_noasan.o.tmp",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "restore gfclient (noasan)",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfclient_noasan.o.tmp",
        "gfclient_noasan.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    // server
    {
      "label": "clean server",
      "type": "cppbuild",
      "command": "rm",
      "args": [
        "-rf",
        "content*.o",
        "gfserver*.o",
        "gfserver_main",
        "gfserver_main_noasan",
        "steque*.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build server",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "gfserver_main"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build server (noasan)",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "gfserver_main_noasan"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "clean & build server",
      "dependsOrder": "sequence",
      "dependsOn": [
        "save gfserver",
        "save gfserver (noasan)",
        "clean server",
        "restore gfserver",
        "restore gfserver (noasan)",
        "build server",
      ],
    },
    {
      "label": "clean & build server (noasan)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "save gfserver",
        "save gfserver (noasan)",
        "clean server",
        "restore gfserver",
        "restore gfserver (noasan)",
        "build server (noasan)",
      ],
    },
    // client
    {
      "label": "clean client",
      "type": "cppbuild",
      "command": "rm",
      "args": [
        "-rf",
        "gfclient*.o",
        "gfclient_download",
        "gfclient_download_noasan",
        "workload*.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build client",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "gfclient_download"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build client (noasan)",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "gfclient_download_noasan"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "clean & build client",
      "dependsOrder": "sequence",
      "dependsOn": [
        "save gfclient (noasan)",
        "save gfclient",
        "clean client",
        "restore gfclient (noasan)",
        "restore gfclient",
        "build client",
      ]
    },
    {
      "label": "clean & build client (noasan)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "save gfclient (noasan)",
        "save gfclient",
        "clean client",
        "restore gfclient (noasan)",
        "restore gfclient",
        "build client (noasan)"
      ]
    },
    // all
    {
      "label": "clean all",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build all",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build all (noasan)",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "all_noasan"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "clean & build all (noasan)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean all",
        "build all (noasan)"
      ]
    },
  ],
  "version": "2.0.0"
}

pr1/mtgf/.vscode/tasks.json (after)
{
  "tasks": [
    // gflib files
    {
      "label": "save gfserver",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfserver.o",
        "gfserver.o.tmp",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "restore gfserver",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfserver.o.tmp",
        "gfserver.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "save gfserver (noasan)",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfserver_noasan.o",
        "gfserver_noasan.o.tmp",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "restore gfserver (noasan)",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfserver_noasan.o.tmp",
        "gfserver_noasan.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "save gfclient",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfclient.o",
        "gfclient.o.tmp",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "restore gfclient",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfclient.o.tmp",
        "gfclient.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "save gfclient (noasan)",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfclient_noasan.o",
        "gfclient_noasan.o.tmp",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "restore gfclient (noasan)",
      "type": "cppbuild",
      "command": "mv",
      "args": [
        "gfclient_noasan.o.tmp",
        "gfclient_noasan.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    // server
    {
      "label": "clean server",
      "type": "cppbuild",
      "command": "rm",
      "args": [
        "-rf",
        "content*.o",
        "gfserver*.o",
        "gfserver_main",
        "gfserver_main_noasan",
        "steque*.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build server",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "gfserver_main"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build server (noasan)",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "gfserver_main_noasan"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "clean & build server",
      "dependsOrder": "sequence",
      "dependsOn": [
        "save gfserver",
        "save gfserver (noasan)",
        "clean server",
        "restore gfserver",
        "restore gfserver (noasan)",
        "build server",
      ],
    },
    {
      "label": "clean & build server (noasan)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "save gfserver",
        "save gfserver (noasan)",
        "clean server",
        "restore gfserver",
        "restore gfserver (noasan)",
        "build server (noasan)",
      ],
    },
    // client
    {
      "label": "clean client",
      "type": "cppbuild",
      "command": "rm",
      "args": [
        "-rf",
        "gfclient*.o",
        "gfclient_download",
        "gfclient_download_noasan",
        "workload*.o",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build client",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "gfclient_download"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build client (noasan)",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "gfclient_download_noasan"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "clean & build client",
      "dependsOrder": "sequence",
      "dependsOn": [
        "save gfclient (noasan)",
        "save gfclient",
        "clean client",
        "restore gfclient (noasan)",
        "restore gfclient",
        "build client",
      ]
    },
    {
      "label": "clean & build client (noasan)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "save gfclient (noasan)",
        "save gfclient",
        "clean client",
        "restore gfclient (noasan)",
        "restore gfclient",
        "build client (noasan)"
      ]
    },
    // all
    {
      "label": "clean all",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build all",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "build all (noasan)",
      "type": "cppbuild",
      "command": "make",
      "args": [
        "all_noasan"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    },
    {
      "label": "clean & build all",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean all",
        "build all"
      ]
    },
    {
      "label": "clean & build all (noasan)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean all",
        "build all (noasan)"
      ]
    },
  ],
  "version": "2.0.0"
}

pr1/mtgf/.vscode/tasks.json (diff)
@@ -393,6 +393,14 @@
       "detail": "Task generated by Debugger."
     },
     {
+      "label": "clean & build all",
+      "dependsOrder": "sequence",
+      "dependsOn": [
+        "clean all",
+        "build all"
+      ]
+    },
+    {
       "label": "clean & build all (noasan)",
       "dependsOrder": "sequence",
       "dependsOn": [
